<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.camarasa.robin.nutritivecoach.Activities.Activities.Meal.MealValuation">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="288dp"
        android:layout_height="54dp"
        app:srcCompat="@mipmap/logo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="0dp"
        android:layout_height="285dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:isScrollContainer="true"
        android:textColor="@color/colorSurvey"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView"
        app:layout_constraintRight_toRightOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="16dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintLeft_toLeftOf="@+id/textViewInfo"
        app:layout_constraintRight_toRightOf="@+id/textViewInfo"
        app:layout_constraintTop_toBottomOf="@+id/textViewInfo" />


    <Button
        android:id="@+id/buttonMain"
        android:layout_width="286dp"
        android:layout_height="56dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttons"
        android:onClick="rate"
        android:text="Rate"
        android:textColor="@color/colorWrite"
        app:layout_constraintLeft_toLeftOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        tools:text="@string/rate" />


</android.support.constraint.ConstraintLayout>
